info.localport = 6699
restconsole.localport = 6666
probes.package = eu.fivegex.demo.probes
probes.suffix = Probe

#specify true or false
deployment.enabled = true

deployment.localJarPath = /Users/uceeftu/Work/lattice-monitoring-framework/5Gex-Lattice/dist
deployment.jarFileName = 5GEx-Lattice.jar
deployment.remoteJarPath = /tmp
deployment.dsClassName = eu.fivegex.demo.SimpleDataSourceDaemon
