#control.announceport = 8888
#control.poolsize = 8
info.localport = 6699
restconsole.localport = 6666
probes.package = eu.fivegex.monitoring.appl.probes
probes.suffix = Probe

#specify true or false
deployment.enabled = true

deployment.localJarPath = /Users/uceeftu/Work/lattice-monitoring-framework/jars
#deployment.jarFileName = monitoring-bin-controller-shrinked-0.7.1.jar
deployment.jarFileName = monitoring-bin-core-0.7.1.jar
deployment.remoteJarPath = /tmp
deployment.ds.className = eu.fivegex.monitoring.appl.datasources.DataSourceDaemon
deployment.dc.className = eu.fivegex.monitoring.appl.dataconsumers.ControllableDataConsumerDaemon
