info.localport = 6699
restconsole.localport = 6666
probes.package = eu.fivegex.monitoring.appl.probes
probes.suffix = Probe

#specify true or false
deployment.enabled = true

deployment.localJarPath = /home/francesco/lattice
deployment.jarFileName = monitoring-bin-core-0.7.1.jar
deployment.remoteJarPath = /tmp
deployment.ds.className = eu.fivegex.monitoring.appl.datasources.ZMQDataSourceDaemon
deployment.dc.className = eu.fivegex.monitoring.appl.dataconsumers.ZMQControllableDataConsumerDaemon
